NEXT_PUBLIC_BASE_URL = http://ec2-18-196-114-82.eu-central-1.compute.amazonaws.com/
NEXT_PUBLIC_CURRENCY = GT
NEXT_PUBLIC_CLIENT_ID = 561974321216-bp8cgqj6ukp61m1oaedbs7br2r75oo49.apps.googleusercontent.com
NEXT_PUBLIC_SLIDER = newsSlider_Staging

NEXT_PUBLIC_API_KEY = AIzaSyBfAZDKvEQtPTACXpL7RytkB2hFom3StWs
NEXT_PUBLIC_AUTH_DOMAIN = wolves-of-rome.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = wolves-of-rome
NEXT_PUBLIC_STORAGE_BUCKET = wolves-of-rome.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 310882167780
NEXT_PUBLIC_APP_ID = 1:310882167780:web:88fa16ed6c174c5f8775f1
NEXT_PUBLIC_MEASUREMENT_ID = G-TNN5D4C2S2